@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    background-color: black;
    color: black;
    margin-right: 5%;
    margin-left: 5%;
    overflow: hidden;
}

header {
    height: 100px;
}

.logo {
    width: 250px;
    position: relative;
    top: 15px;
    left: -45px;
}

main {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "time"
        "date"
        "day"; 
    overflow-x: hidden;
}

.time_bg, .date_bg, .day_bg {
    background-color: #3FD7D7;
    border: 10px solid white;
    text-align: center;
}

.time_bg {
    grid-area: time;
}

.date_bg {
    grid-area: date;
}

.day_bg {
    grid-area: day;
}

h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 60px;
    color: white;
    font-weight: 200;
    margin: 0;
    position: relative;
    left: 50%;
    right: 50%;
    margin-right: -50%;
    transform: translate(-50%);
}

@media only screen and (min-width: 600px) and (max-width: 999px) {
    main {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "time time"
            "date day"; 
        overflow-x: hidden;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1350px){
/*
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "one four three"
            "two two two"; 
        overflow: visible;
    }
*/
}

@media only screen and (min-width: 1351px){
/*
    main {
        display: grid;
        grid-template-columns: 1fr 40% 1fr 1fr;
        grid-template-areas: 
            "one four three"
            "two two ."; 
        overflow: visible;
    }
*/
}

